# gene4droid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/gene4droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/gene4droid/: Main2Activity.java  MainActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joe/gene4droid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
